<!--
Minor programming, University of Amsterdam
Project
10556346
Raoul Lieben
-->
<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <div class="container">
			<h2>Brain network visualization project</h2>
			<ul class="nav nav-tabs" role="tablist">
			<li><a href="index.html">Home</a></li>
			<li><a href="graph.html">Graph</a></li>
			<li class="active"><a href="design.html">Design</a></li>
			<li><a href="storytelling.html">Storytelling</a></li>  
			<li><a href="sources.html">Sources</a></li>         
			</ul>

			
			<!-- <img src="ucimg.jpg" alt="Under construction" width="780" height="600"> -->
			
		
		</div>
		<style>

			.bar {
			  fill: steelblue;
			}

			.bar:hover {
			  fill: brown;
			}

			.axis--x path {
			  display: none;
			}
			.d3-tip {
				line-height: 1;
				font-weight: bold;
				padding: 12px;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				border-radius: 2px;
			}
			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 1;
				color: rgba(0, 0, 0, 0.8);
				content: "\25BC";
				position: absolute;
				text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}
		</style>
		<!-- <svg width="960" height="500"></svg> -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<!-- d3 tool tip source:  http://bl.ocks.org/Caged/6476579 -->
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="projectbarchart.js"></script>
	</head>
	<body>

		
		
	</body>
</html>
