<!--
Minor programming, University of Amsterdam
Project
10556346
Raoul Lieben
-->
<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<div class="container">
			<h1>Brain network visualization project</h1>
			<ul class="nav nav-tabs" role="tablist">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="graph.html">Graph</a></li>
			<li><a href="design.html">Design</a></li>
			<li><a href="storytelling.html">Storytelling</a></li> 
			<li><a href="sources.html">Sources</a></li>          
		</ul>
		</div>

		<!-- <p>
			<img src="ucimg.jpg" alt="Under construction" width="780" height="600">
		</p> -->

		<style>
			/* network graph */
			.links line {
				stroke: #999;
				stroke-opacity: 0.6;
			}

			.nodes circle {
				stroke: #fff;
				stroke-width: 1.5px;
			}
			/* heatmap */
			rect.bordered {
				stroke: #E6E6E6;
				stroke-width:2px;   
			}

			text.mono {
				font-size: 9pt;
				font-family: Consolas, courier;
				fill: #aaa;
			}

			text.axis-workweek {
				fill: #000;
			}

			text.axis-worktime {
				fill: #000;
			}
			/* barchart */
				.bar {
			  fill: steelblue;
			}

			.bar:hover {
			  fill: brown;
			}

			.axis--x path {
			  display: none;
			}
			.d3-tip {
				line-height: 1;
				font-weight: bold;
				padding: 12px;
				background: rgba(0, 0, 0, 0.8);
				color: #fff;
				border-radius: 2px;
			}
			/* Creates a small triangle extender for the tooltip 
			.d3-tip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 1;
				color: rgba(0, 0, 0, 0.8);
				content: "\25BC";
				position: absolute;
				text-align: center;
			} */

			/* Style northward tooltips differently */
			.d3-tip.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}
			/* heatmap */
			/* disable text selection */
			svg *::selection {
				background : transparent;
			}
		 
			svg *::-moz-selection {
				background:transparent;
			} 
		 
				svg *::-webkit-selection {
				background:transparent;
			}
			rect.selection {
				stroke          : #333;
				stroke-dasharray: 4px;
				stroke-opacity  : 0.5;
				fill            : transparent;
			}

				rect.cell-border {
				stroke: #eee;
				stroke-width:0.3px;   
			}

			rect.cell-selected {
				stroke: rgb(51,102,153);
				stroke-width:0.5px;   
			}

			rect.cell-hover {
				stroke: #F00;
				stroke-width:0.3px;   
			}

			text.mono {
				font-size: 9pt;
				font-family: Consolas, courier;
				fill: #aaa;
			}

			text.text-selected {
				fill: #000;
			}

			text.text-highlight {
				fill: #c00;
			}
			text.text-hover {
				fill: #00C;
			}
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
		
			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 12px;
				line-height: 20px;
			}
		</style>

		<div id="tooltip" class="hidden">
			<p><span id="value"></p>
		</div>
		<select id="order">
		  	<option value="frail">Frail dataset</option>
		  	<option value="non-frail">Non-Frail dataset</option>
		  	</select>
		</select>
		<!-- <link rel="stylesheet" type="text/css" href="week_6.css">
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://d3js.org/d3-time.v1.min.js"></script>
		<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="https://d3js.org/queue.v1.min.js"></script>
		<script src="week6.js"></script>
	-->
	<!-- <svg width="960" height="600"></svg> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="projectcombined.js"></script>
	</head>
	<body>
	</body>
</html>
